<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tinhorex no mundo dos dinossauros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Englebert&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <meta property="og:site_name" content="Tinhorex" />
    <meta property="og:title" content="Tinhorex no mundo dos dinossauros" />
    <meta
      property="og:description"
      content="Venha se divertir no mundo dos dinossauros!"
    />
    <meta
      property="og:image"
      itemprop="image"
      content="https://felipemfp.dev/tinhorex/og.jpg"
    />
    <meta property="og:type" content="website" />
    <meta property="og:updated_time" content="1755644755" />
    <style>
      body {
        height: 100vh;
        width: 100vw;
        background: black;
        position: relative;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        overflow: hidden;
      }

      .box {
        max-width: calc(900 * 100vh / 1600);
        height: 100%;
        margin: 0 auto;
        position: relative;
        background: url("./cover.jpg") no-repeat center center;
        background-size: cover;
      }

      .invite {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url("./invite.jpg") no-repeat center center;
        background-size: cover;
        transform: translateY(100%);
        transition: transform 1s ease-in-out;
        z-index: 1;
      }

      .hidden {
        opacity: 0;
      }

      audio {
        display: none;
      }

      .rsvp {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 12px 16px;
        font-size: 15px;
        text-align: center;
        font-family: "Englebert", cursive;
        font-weight: 400;
        font-style: normal;
        color: #618643;
        text-decoration: underline;
        cursor: pointer;
      }

      @keyframes pulse {
        0% {
          transform: translate(3%, 50.5%) rotate(105deg) scale(0.18);
          -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
          -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
        }

        70% {
          transform: translate(3%, 50.5%) rotate(105deg) scale(0.2);
          -webkit-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
          -moz-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
          box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
        }

        100% {
          transform: translate(3%, 50.5%) rotate(105deg) scale(0.18);
          -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
          -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        }
      }

      .paper {
        position: absolute;
        top: 0;
        left: 0;
        background: transparent;
        width: 100%;
        height: 80%;
        transform: translate(3%, 50.5%) rotate(105deg) scale(0.2);
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        animation: pulse 2s infinite;
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
        -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
      }
    </style>
  </head>
  <body>
    <div id="cover" class="box">
      <div class="paper"></div>
    </div>
    <div id="invite" class="box invite hidden">
      <div id="rsvp" class="rsvp">Confirmar presença</div>
    </div>
    <audio src="./dinosaur-roar-390283.mp3" id="roar" preload="auto"></audio>
    <audio
      src="./handle-paper-foley-2-172689.mp3"
      id="paper"
      preload="auto"
    ></audio>

    <script>
      const cover = document.getElementById("cover");
      const invite = document.getElementById("invite");
      const roar = document.getElementById("roar");
      const paper = document.getElementById("paper");
      const rsvp = document.getElementById("rsvp");

      // Function to show the invite after a delay
      function showInvite() {
        invite.classList.remove("hidden");
        invite.style.transform = "translateY(0)";
        paper.currentTime = 0;
        paper.play();
      }

      // Show the invite on click
      cover.addEventListener("click", showInvite);

      // Roar on click
      invite.addEventListener("click", () => {
        roar.currentTime = 0;
        roar.play();
      });

      // Open whatsapp
      rsvp.addEventListener("click", () => {
        const text =
          "Olá! Gostaria de confirmar minha presença no mundo dos dinossauros.";

        window.open(
          "https://wa.me/5584992048746?text=" + encodeURIComponent(text),
          "_blank"
        );
      });
    </script>
  </body>
</html>
